DB_LINK = mongodb+srv://tejasparse:nobodycares@tpcluster.l5aqb.mongodb.net/PetSanctumMERN?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dcos2wr7d
CLOUDINARY_CLOUD_KEY=815926888865435
CLOUDINARY_SECRET=cd2bvHE9yObKTmY4-_bmBr48i0U
JWT_SECRET = ttsnj
